{
  "name": "poleprint-web",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "npm -w @poleprint/server run dev",
    "dev:client": "npm -w @poleprint/client run dev",
    "build": "npm -w @poleprint/shared run build && npm -w @poleprint/server run build && npm -w @poleprint/client run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.4.0"
  }
}
